<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Pauline P. Narvas</title>
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <script async custom-element="amp-story"
        src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <style amp-custom>
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:700|Roboto:300&display=swap');
        amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        font-size: 2em;
        font-weight: normal;
        line-height: 1.174;
        text-align: center;
        padding-bottom: 10px;
      }
      p {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        font-size: 1em;
        line-height: 1.5em;
        color: #fff;
        text-align: center;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
      .Profile {
        border-radius:50%;
        margin: 0 auto;
      }
      .intro {
        padding-top: 100px;
      }
      .intro > h1 {
        color: black;
      }
      .intro > p {
        color: black;
      }
      .tech {
        list-style: none;
        text-align: center;
        padding-left: 0px;
        padding-top: 50px;
      }
      .tech > li {       
        text-align: center; 
        display: inline-block;
        padding: 10px;
        border-radius: 5%;
        margin: 5px;
        background-color: #bc99bd;
      }
      .tech > li:hover {
        background-color: #8b6d8c;
      }

    </style>
  </head>
  <body>
     <!-- Setting up Story -->
     <amp-story standalone
    supports-landscape
    title="Pauline Narvas"
    publisher="Pauline Narvas"
    publisher-logo-src="assets/AMP-Brand-White-Icon.svg"
    poster-portrait-src="assets/cover.jpg">
    
    <!-- First page -->
    <amp-story-page id="cover">
      <amp-story-grid-layer template="fill" >
        <amp-img src="white_bg.png"
          width="720" height="1280"
          layout="responsive">
        </amp-img>
      </amp-story-grid-layer>

      <amp-story-grid-layer template="thirds">
        <amp-img grid-area="upper-third" 
        animate-in="fade-in" 
        animate-in-delay="0.3s"
        animate-in-duration="2.0s"
        src="https://paulinenarvas.com/Images/Main/Photo1.png"
        width="270" 
        height="250" 
        class="Profile"
        ></amp-img>
        <div class="intro" 
        grid-area="middle-third" 
        animate-in="fade-in" 
        animate-in-delay="0.9s"  
        animate-in-duration="0.5s">
            <h1>Hi, I'm Pauline.</h1>
            <p>People also search for: <em>Powerhouse</em></p>
        </div>
      </amp-story-grid-layer>
      </amp-story-page>


     <!-- second page -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="background.png"
          width="720" height="1280"
          layout="responsive">
          </amp-img>
          </amp-story-grid-layer>
          
          <amp-story-grid-layer template="thirds">
            <div  grid-area="middle-third" >
                <h1 animate-in="fade-in" animate-in-delay="0.3s"  >I began coding at 8 years old, just for fun.</h1>
                <p animate-in="fade-in" animate-in-delay="0.5s"  > Today, I continue to bring my ideas to life by playing around with pixels on the internet. I'm familiar with:</p>
                <ul class="tech" >
                    <li animate-in="drop" animate-in-delay="1.0s">HTML</li>
                    <li animate-in="drop" animate-in-delay="1.0s">CSS</li>
                    <li animate-in="drop" animate-in-delay="1.0s">SASS/SCSS</li>
                    <li animate-in="drop" animate-in-delay="1.3s">Javascript</li>
                    <li animate-in="drop" animate-in-delay="1.3s">jQuery</li>
                    <li animate-in="drop" animate-in-delay="1.3s">Bootstrap</li>
                    <li animate-in="drop" animate-in-delay="1.5s">Next.js</li>
                    <li animate-in="drop" animate-in-delay="1.5s">React</li>
                    <li animate-in="drop" animate-in-delay="1.5s">PHP</li>
                    <li animate-in="drop" animate-in-delay="1.5s">Wordpress</li>
                  </ul>
            </div>
             
          </amp-story-grid-layer>
        </amp-story-page>

    </amp-story>
  </body>
</html>
